# Biblioteca-DevOps

Backend/Repos/config-repo/: biblioteca-authentication-service.yml  biblioteca-gateway-service.yml  biblioteca-registry-service.yml  microservicio-cliente.yml
Backend/biblioteca-authentication-service/biblioteca-authentication-service/: HELP.md  build.gradle  settings.gradle
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/java/com/inube/biblioteca_authentication_service/: BibliotecaAuthenticationServiceApplication.java
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/java/com/inube/biblioteca_authentication_service/controller/: AuthenticationController.java  BiblioUsuarioController.java
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/java/com/inube/biblioteca_authentication_service/dto/: LoginDto.java  ResponseDto.java  TokenDto.java
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/java/com/inube/biblioteca_authentication_service/entity/: BiblioUsuario.java
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/java/com/inube/biblioteca_authentication_service/repository/: BiblioRepository.java
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/java/com/inube/biblioteca_authentication_service/security/: JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/java/com/inube/biblioteca_authentication_service/service/: AuthenticationService.java  BiblioUsuarioService.java
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/java/com/inube/biblioteca_authentication_service/util/: Util.java
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/main/resources/: application.properties  application.yml
Backend/biblioteca-authentication-service/biblioteca-authentication-service/src/test/java/com/inube/biblioteca_authentication_service/: BibliotecaAuthenticationServiceApplicationTests.java
Backend/biblioteca-config-service/biblioteca-config-service/: HELP.md  build.gradle  settings.gradle
Backend/biblioteca-config-service/biblioteca-config-service/src/main/java/com/inube/biblioteca_config_service/: BibliotecaConfigServiceApplication.java  SecurityConfig.java
Backend/biblioteca-config-service/biblioteca-config-service/src/test/java/com/inube/biblioteca_config_service/: BibliotecaConfigServiceApplicationTests.java
Backend/biblioteca-gateway-service/biblioteca-gateway-service/: HELP.md  build.gradle  settings.gradle
Backend/biblioteca-gateway-service/biblioteca-gateway-service/src/main/java/com/inube/biblioteca_gateway_service/: BibliotecaGatewayServiceApplication.java  SecurityConfig.java
Backend/biblioteca-gateway-service/biblioteca-gateway-service/src/main/java/com/inube/biblioteca_gateway_service/config/: WebClientConfig.java
Backend/biblioteca-gateway-service/biblioteca-gateway-service/src/main/java/com/inube/biblioteca_gateway_service/dto/: RequestDto.java  TokenDto.java
Backend/biblioteca-gateway-service/biblioteca-gateway-service/src/main/java/com/inube/biblioteca_gateway_service/utils/: JwtUtil.java
Backend/biblioteca-gateway-service/biblioteca-gateway-service/src/main/resources/: application.properties  application.yml
Backend/biblioteca-gateway-service/biblioteca-gateway-service/src/test/java/com/inube/biblioteca_gateway_service/: BibliotecaGatewayServiceApplicationTests.java
Backend/biblioteca-registry-service/biblioteca-registry-service/: HELP.md  build.gradle  settings.gradle
Backend/biblioteca-registry-service/biblioteca-registry-service/src/main/java/com/inube/biblioteca_registry_service/: BibliotecaRegistryServiceApplication.java  SecurityConfig.java
Backend/biblioteca-registry-service/biblioteca-registry-service/src/main/resources/: application.properties
Backend/biblioteca-registry-service/biblioteca-registry-service/src/test/java/com/inube/biblioteca_registry_service/: BibliotecaRegistryServiceApplicationTests.java
Backend/config-server/config-server/: HELP.md  build.gradle
Backend/config-server/config-server/src/main/java/com/inube/config_server/: ConfigServerApplication.java
Backend/config-server/config-server/src/test/java/com/inube/config_server/: ConfigServerApplicationTests.java
Backend/microservicio-cliente/microservicio-cliente/: HELP.md  build.gradle  settings.gradle
Backend/microservicio-cliente/microservicio-cliente/src/main/java/com/inube/microservicio_cliente/: MicroservicioClienteApplication.java
Backend/microservicio-cliente/microservicio-cliente/src/main/resources/: application.yml
Backend/microservicio-inventario/microservicio-inventario/: HELP.md  build.gradle  settings.gradle
(+9 files in other folders)
